
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Website resmi Lensa Media">
    <title>Lensa Media</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #1f1c2c, #928dab);
            color: #fff;
            text-align: center;
            padding: 50px 20px;
        }
        header {
            padding: 20px 0;
            font-size: 2.5rem;
            font-weight: bold;
        }
        p {
            font-size: 1.2rem;
            margin: 20px 0;
        }
        .btn {
            display: inline-block;
            padding: 12px 25px;
            font-size: 1rem;
            color: #fff;
            background-color: #ff6f61;
            border-radius: 5px;
            text-decoration: none;
            transition: background 0.3s;
        }
        .btn:hover {
            background-color: #e85c50;
        }
        footer {
            margin-top: 50px;
            font-size: 0.9rem;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <header>Lensa Media</header>
    <p>Selamat datang di website resmi Lensa Media. Website ini sedang dalam pengembangan.</p>
    <a href="#" class="btn">Hubungi Kami</a>
    <footer>
        &copy; 2025 Lensa Media. Semua Hak Dilindungi.
    </footer>
</body>
</html>
